<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacrimosa | Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div>
            <a href="#">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
        </div>

        <nav id="nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Álbuns</a>
                </li>
                <li>
                    <a href="#">Galeria</a>
                </li>
                <li>
                    <a href="#">Newsletter</a>
                </li>
            </ul>
        </nav>

        <div class="btn-mobile">
            <button onclick="showMenu()"><i class="fa-solid fa-bars fa-2xl"></i></button>
        </div>
    </header>

    <div class="menu-mobile">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#">Álbuns</a>
            </li>
            <li>
                <a href="#">Galeria</a>
            </li>
            <li>
                <a href="#">Newsletter</a>
            </li>
        </ul>
    </div>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>